{
    "name": "dgc-gh/puntwork",
    "description": "WordPress plugin for importing jobs from XML feeds",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "open-telemetry/api": "^1.0",
        "open-telemetry/sdk": "^1.0",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8",
        "woocommerce/action-scheduler": "^3.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.5",
        "wp-coding-standards/wpcs": "^3.2",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.88"
    },
    "autoload": {
        "psr-4": {
            "Puntwork\\": "includes/"
        },
        "classmap": [
            "includes/utilities/ImportAnalytics.php",
            "includes/utilities/JobDeduplicator.php",
            "includes/utilities/FeedHealthMonitor.php",
            "includes/utilities/PerformanceMonitor.php",
            "includes/utilities/CacheManager.php",
            "includes/utilities/EnhancedCacheManager.php",
            "includes/utilities/MemoryManager.php",
            "includes/utilities/DatabasePerformanceMonitor.php",
            "includes/utilities/CircuitBreaker.php",
            "includes/utilities/AdvancedMemoryManager.php",
            "includes/import/feed-processor.php",
            "includes/ai/job-categorizer.php",
            "includes/ai/duplicate-detector.php",
            "includes/ai/content-quality-scorer.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
